<!-- resources/views/surat-kelahiran.blade.php -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Keterangan Kelahiran</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            background-color: #ffffff;
        }

        @page {
            size: 8.5in 11in;
            margin: 1in;
        }

        .letter-box {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            text-align: center;
            line-height: 20px;
            display: inline-block;
        }

        .letter-container {
            display: flex;
            flex-wrap: nowrap;
        }

        .tabel-data {
            border: 2px solid black;
            border-bottom: 0px;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <h2 style="text-align: center;">SURAT KETERANGAN KELAHIRAN</h2>

    <table class="tabel-data">
        <tr>
            <th colspan="3">BAYI / ANAK</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>
                <div class="letter-container">
                    @foreach (str_split($data->nama) as $char)
                    <div class="letter-box">{{ $char }}</div>
                    @endforeach
                </div>
            </td>
        </tr>
        <tr>
            <td>NIK</td>
            <td>:</td>
            <td>
                <div class="letter-container">
                    @foreach (str_split($data->nik) as $char)
                    <div class="letter-box">{{ $char }}</div>
                    @endforeach
                </div>
            </td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td>
                <div class="letter-container">
                    @foreach (str_split(\Carbon\Carbon::parse($data->tanggal_lahir)->format('d-m-Y')) as $char)
                    <div class="letter-box">{{ $char }}</div>
                    @endforeach

                </div>
            </td>
        </tr>

    </table>

    <!-- More fields like Jenis Kelamin, Tempat Lahir, etc., here -->

</body>

</html>